<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a9c1726ff747e999cf15ea28518f0d" Name="Diagram1">
        <EntityTypeShape EntityType="Travel_agencyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Виды_жилья" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Клиенты" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Пансионаты" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Путевки" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Туры" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_agencyModel.Туры_для_триггера" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Travel_agencyModel.FK_Виды_жилья_Пансионаты" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_agencyModel.FK_Путевки_Виды_жилья" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_agencyModel.FK_Путевки_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_agencyModel.FK_Путевки_Пансионаты" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_agencyModel.FK_Путевки_Туры" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>